# ==================================
# CONFIGURACIÓN DEL SERVIDOR
# ==================================
server.port=8080
spring.application.name=Sistema Biblioteca

# ==================================================================
# CONFIGURACION DE POSTGRESQL
# ==================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_de_la_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=usuario_local
spring.datasource.password=contraseña_local

# ==================================
# CONSOLA WEB DE H2 (Se deshabilita)
# ==================================
spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false

# ==================================
# CONFIGURACIÓN JPA/HIBERNATE
# ==================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==================================
# LOGGING
# ==================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.biblioteca=DEBUG

# ==================================
# DATOS INICIALES (Mantiene data.sql)
# ==================================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always